# fiberoptics-das-simulator

./: .editorconfig  .gitignore  README.md  defaults-remote-control.env  defaults.env  google_checks.xml  pom.xml  readme.adoc
.github/: snapshot_build.yaml
.github/workflow/: snapshot_build.yaml
.github/workflows/: dependency-submission.yml  maven-build.yml  maven-make-docker.yml  snapshot_build.yaml  target_workflow.yml
das-producer/: Dockerfile  defaults.env  pom.xml
das-producer/src/main/java/com/equinor/: DasProducerApplication.java  StartupInfoLogger.java
das-producer/src/main/java/com/equinor/fiberoptics/das/: DasProducerFactory.java  HttpUtils.java
das-producer/src/main/java/com/equinor/fiberoptics/das/error/: ErrorCodeException.java
das-producer/src/main/java/com/equinor/fiberoptics/das/kafka/: Streamer.java
das-producer/src/main/java/com/equinor/fiberoptics/das/producer/: DasProducerConfiguration.java
das-producer/src/main/java/com/equinor/fiberoptics/das/producer/dto/: AcquisitionStartDto.java  AcquisitionStartRequest.java
das-producer/src/main/java/com/equinor/fiberoptics/das/producer/variants/simulatorboxunit/: SimulatorBoxUnit.java  SimulatorBoxUnitOld.java
das-producer/src/main/java/com/equinor/fiberoptics/das/remotecontrol/: ErrorResponse.java  RemoteControlController.java  RemoteControlExceptionHandler.java  RemoteControlService.java
das-producer/src/main/java/com/equinor/fiberoptics/das/remotecontrol/profile/: AcquisitionProfileNotFoundException.java  AcquisitionProfileResolver.java  DasSimulatorProfileResolver.java
das-producer/src/main/java/com/equinor/kafka/: KafkaConfiguration.java  KafkaRelay.java  KafkaSender.java
das-producer/src/main/resources/: application.yml
das-producer/src/test/java/com/equinor/: DasProducerTest.java  DasSimulatorProfileResolverTest.java  NonRemoteStopSignalTest.java  RemoteControlExampleAcquisitionAppliedTest.java  RemoteControlProfileSwitchingTest.java  StartupInfoLoggerTest.java
das-producer/src/test/java/com/equinor/fiberoptics/das/: PackageStepCalculatorTest.java
das-producer/src/test/java/com/equinor/kafka/: DasProducerKafkaIntegrationTest.java  KafkaRelayBackpressureTest.java  KafkaRelayPartitionOrderingTest.java  RemoteControlSwitchAndStopIntegrationTest.java
dependson-services/: .env  compose-kafka.yml  docker-compose.yml
dependson-services/sql/: V1.2.1__insert_test_data.sql  V1.2.2__insert_fake_topical_paths.sql  V1.2.3__insert_additional_instrument_boxes.sql
hdf5-import-unit/: pom.xml
hdf5-import-unit/src/main/java/com/equinor/fiberoptics/das/producer/variants/hdf5importunit/: Hdf5Import.java  Hdf5ImportConfiguration.java
hdf5-import-unit/src/test/java/com/equinor/fiberoptics/das/producer/variants/hdf5importunit/: Hdf5ImportUnitTest.java
hdf5-import-unit/src/test/resources/: application-test.yaml
hdf5Files/: test_1.h5
remote-control-profiles/: 019c0d85-2485-7ace-849c-e0e2be35c473.json  019c0d85-dc19-7dfe-859e-8d0c066f3c46.json
simulator-box-unit/: pom.xml
simulator-box-unit/src/main/java/com/equinor/fiberoptics/das/producer/variants/: GenericDasProducer.java
simulator-box-unit/src/main/java/com/equinor/fiberoptics/das/producer/variants/simulatorboxunit/: RandomDataCache.java  SimulatorBoxUnit.java  SimulatorBoxUnitConfiguration.java
simulator-box-unit/src/test/java/com/equinor/fiberoptics/das/producer/variants/simulatorboxunit/: SimulatorBoxUnitDisableThrottlingNoDropTest.java  SimulatorBoxUnitSyntheticStartTimeNoDropTest.java  SimulatorBoxUnitSystemStartAlignedToFirstEmitTest.java  SimulatorBoxUnitTest.java
simulator-box-unit/src/test/java/com/equinor/test/: TestTimeouts.java
simulator-box-unit/src/test/resources/: application-test.yaml
simulator-common/: pom.xml
simulator-common/src/main/java/com/equinor/fiberoptics/das/producer/variants/: GenericDasProducer.java  PackageStepCalculator.java  PartitionKeyValueEntry.java
simulator-common/src/main/java/com/equinor/fiberoptics/das/producer/variants/util/: Helpers.java  TimingStats.java
simulator-common/src/test/java/com/equinor/fiberoptics/das/: PackageStepCalculatorTest.java
simulator-common/src/test/java/com/equinor/fiberoptics/das/producer/variants/: PartitionKeyValueEntryTest.java
simulator-common/src/test/java/com/equinor/fiberoptics/das/producer/variants/util/: HelpersTest.java  TimingStatsTest.java
simulator-common/src/test/java/com/equinor/test/: TestTimeouts.java
src/main/java/com/equinor/: DasProducerApplication.java
src/main/java/com/equinor/fiberoptics/das/: DasProducerFactory.java  HttpUtils.java  PackageStepCalculator.java
src/main/java/com/equinor/fiberoptics/das/producer/: DasProducerConfiguration.java
src/main/java/com/equinor/fiberoptics/das/producer/dto/: AcquisitionStartDto.java  AcquisitionStartRequest.java
src/main/java/com/equinor/fiberoptics/das/producer/variants/: GenericDasProducer.java
src/main/java/com/equinor/fiberoptics/das/producer/variants/simulatorboxunit/: RandomDataCache.java  SimulatorBoxUnit.java  SimulatorBoxUnitConfiguration.java
src/main/java/com/equinor/kafka/: KafkaSender.java
src/main/resources/: application.yml
static-data-unit/: pom.xml
static-data-unit/src/main/java/com/equinor/fiberoptics/das/producer/variants/staticdataunit/: StaticDataUnit.java  StaticDataUnitConfiguration.java
static-data-unit/src/test/java/: t.java
static-data-unit/src/test/java/com/equinor/fiberoptics/das/producer/variants/staticdataunit/: StaticDataUnitDisableThrottlingNoDropTest.java  StaticDataUnitFloatTest.java  StaticDataUnitLongTest.java  StaticDataUnitSyntheticStartTimeNoDropTest.java  (+2 more)
static-data-unit/src/test/resources/: application-test.yaml
switching-api/: pom.xml
switching-api/src/main/java/com/equinor/fiberoptics/switching/api/: SwitchingApplication.java  SwitchingController.java
switching-api/src/main/java/com/equinor/fiberoptics/switching/api/services/: Switching.java
switching-api/src/main/resources/: application.yml
switching-api/src/test/java/com/equinor/fiberoptics/switching/api/: SwitchingApiApplicationTests.java
