#DAS producer general config
export INITIATOR_URL=http://localhost:8080
export INITIATOR_API_KEY=1aa111a11aa11a0a1a1aa1111a1a1a1a

#Simulator box config
export SECONDS_TO_RUN=120
export BOX_UUID=6fc8a265-1ec5-4daf-b6b5-f7649af2a07a
export OPTICAL_PATH_UUID=00528e45-06d0-4110-bba4-e904aaa02657
export START_LOCUS_INDEX=0
export NUMBER_OF_LOCI=100

#Kafka producer settings - all settings possible can be found here: http://kafka.apache.org/documentation.html#producerconfigs
export DAS_PRODUCER_KAFKA_CONFIG_CLIENT_ID=Simulator
export DAS_PRODUCER_KAFKA_CONFIG_ACKS=all
export DAS_PRODUCER_KAFKA_CONFIG_BATCH_SIZE=500000
export DAS_PRODUCER_KAFKA_CONFIG_BUFFER_MEMORY=33554432
export DAS_PRODUCER_KAFKA_CONFIG_COMPRESSION_TYPE=none
export DAS_PRODUCER_KAFKA_CONFIG_LINGER_MS=5
export DAS_PRODUCER_KAFKA_CONFIG_MAX_REQ_SIZE=104857
export DAS_PRODUCER_KAFKA_CONFIG_MAX_BLOCK_MS=60000
export DAS_PRODUCER_KAFKA_CONFIG_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION=5
export DAS_PRODUCER_KAFKA_CONFIG_SEND_BUFFER_BYTES=-1


