<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.equinor.fiberoptics</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>
  <description>Parent for simulator modules</description>
  <dependencies>
    <dependency>
      <groupId>fiberoptics.das</groupId>
      <artifactId>public-schemas</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Main Maven repo</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>Confluent</id>
      <name>Confluent repo</name>
      <url>https://packages.confluent.io/maven</url>
    </repository>
    <repository>
      <id>publicshemas</id>
      <name>Public schemas</name>
      <url>https://maven.pkg.github.com/equinor/fiberoptics-das-public-schemas/</url>
    </repository>
  </repositories>

  <modules>
    <module>simulator-common</module>
    <module>simulator-box-unit</module>
    <module>static-data-unit</module>
    <module>das-producer</module>
  </modules>
</project>
