<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.equinor.fiberoptics</groupId>
  <artifactId>fiberoptics-das-simulator</artifactId>
  <version>2.0.12-SNAPSHOT</version>
  <description>Parent for simulator modules</description>
  <inceptionYear>2020</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Equinor ASA</name>
    <url>https://www.equinor.com/</url>
  </organization>

  <modules>
    <module>simulator-common</module>
    <module>simulator-box-unit</module>
    <module>static-data-unit</module>
    <module>das-producer</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub OWNER Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/equinor/fiberoptics-das-simulator/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>
      scm:git:ssh://git@github.com/equinor/fiberoptics-das-simulator.git
    </connection>
    <developerConnection>
      scm:git:ssh://git@github.com/equinor/fiberoptics-das-simulator.git
    </developerConnection>
    <url>
      https://github.com/equinor/fiberoptics-das-simulator
    </url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <spring-boot.version>3.4.4</spring-boot.version>
    <spring-cloud.version>2024.0.1</spring-cloud.version>
    <confluent.version>7.8.0</confluent.version>
    <fiberoptics-schemas-version>2.0.3</fiberoptics-schemas-version>
    <lombok.version>1.18.36</lombok.version>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal submodules -->
      <dependency>
        <groupId>com.equinor.fiberoptics</groupId>
        <artifactId>fiberoptics-das-simulator</artifactId>
        <version>2.0.12-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.equinor.fiberoptics</groupId>
        <artifactId>simulator-common</artifactId>
        <version>2.0.12-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.equinor.fiberoptics</groupId>
        <artifactId>simulator-box-unit</artifactId>
        <version>2.0.12-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.equinor.fiberoptics</groupId>
        <artifactId>static-data-unit</artifactId>
        <version>2.0.12-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>fiberoptics.das</groupId>
        <artifactId>public-schemas</artifactId>
        <version>${fiberoptics-schemas-version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-avro-serializer</artifactId>
        <version>${confluent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>central</id>
      <name>Main Maven repo</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>Confluent</id>
      <name>Confluent repo</name>
      <url>https://packages.confluent.io/maven</url>
    </repository>
    <repository>
      <id>fiberoptics-das-public-schemas</id>
      <name>Public schemas</name>
      <url>https://maven.pkg.github.com/equinor/fiberoptics-das-public-schemas/</url>
    </repository>
  </repositories>

</project>
